{
  "name": "Watchlight",
  "short_name": "Watchlight",
  "description": "YouTube-native AI — your watch history, indexed and alive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    { "name": "Home", "url": "/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Galaxy", "url": "/galaxy" },
    { "name": "Settings", "url": "/settings" }
  ]
}
